# FAPIServer

./: FAPIServer.sln  LICENSE  README.md  SECURITY.md
FAPIServer/: Constants.cs  Error.cs  FAPIServer.csproj  FapiOptions.cs  FapiServerBuilder.cs  InteractionError.cs  README.md
FAPIServer.Storage/: FAPIServer.Storage.csproj  IChangesTracker.cs  README.md
FAPIServer.Storage.EntityFramework/: ConfigurationDbContext.cs  DependencyInjection.cs  FAPIServer.Storage.EntityFramework.csproj  GrantsDbContext.cs  README.md  RevocationsDbContext.cs
FAPIServer.Storage.EntityFramework/Entities/ConfigurationContext/: ApiResource.cs  AuthorizationDetailSchema.cs  AuthorizationDetailSchemaAction.cs  Client.cs  ClientGrantType.cs  ClientRedirectUri.cs  UserClaim.cs
FAPIServer.Storage.EntityFramework/Entities/Converters/: AuthorizationDetailsCollectionConverter.cs  AuthorizationDetailsEnumerableConverter.cs  Base64UrlEncodedStringConverter.cs  Ed25519KeyConverter.cs  JsonSchemaConverter.cs  LifetimeConverter.cs  StringCollectionConverter.cs  StringEnumerableConverter.cs  UriConverter.cs
FAPIServer.Storage.EntityFramework/Services/: ChangesTracker.cs
FAPIServer.Storage.EntityFramework/Stores/: ApiResourceStore.cs  AuthorizationCodeStore.cs  AuthorizationDetailSchemaStore.cs  CibaObjectStore.cs  ClaimsStore.cs  ClientStore.cs  GrantStore.cs  ParObjectStore.cs  RefreshTokenStore.cs  RevokedAccessTokenStore.cs  RevokedClientAssertionStore.cs
FAPIServer.Storage/Models/: ApiResource.cs  AuthorizationCode.cs  AuthorizationDetailSchema.cs  AuthorizationDetailSchemaAction.cs  CibaObject.cs  Client.cs  ClientAllowedSchema.cs  Ed25519KeyPair.cs  Grant.cs  ParObject.cs  RefreshToken.cs  RevokedAccessToken.cs  RevokedClientAssertion.cs  UserClaim.cs
FAPIServer.Storage/Stores/: IApiResourceStore.cs  IAuthorizationCodeStore.cs  IAuthorizationDetailSchemaStore.cs  ICibaObjectStore.cs  IClaimsStore.cs  IClientStore.cs  IDiscoveryStore.cs  IGrantStore.cs  IParObjectStore.cs  IRefreshTokenStore.cs  IRevokedAccessTokenStore.cs  IRevokedClientAssertionStore.cs  ISecretCredentialsStore.cs
FAPIServer.Storage/ValueObjects/: AuthorizationDetail.cs  Base64UrlEncodedString.cs  Ed25519Key.cs  Lifetime.cs
FAPIServer.Web/: FAPIServer.Web.csproj  FapiWebOptions.cs  README.md  WebConstants.cs
FAPIServer.Web/Attributes/: RequiredAuthorizationDetailActionAttribute.cs  SecureResponseAttribute.cs
FAPIServer.Web/Authentication/PasetoDpop/: PasetoDpopAuthDefaults.cs  PasetoDpopAuthHandler.cs  PasetoDpopAuthOptions.cs
FAPIServer.Web/Endpoints/: AuthorizationEndpoint.cs  CibaEndpoint.cs  DiscoveryEndpoint.cs  Endpoint.cs  GrantQueryingEndpoint.cs  GrantRevocationEndpoint.cs  PaserksEndpoint.cs  PushedAuthorizationEndpoint.cs  TokenEndpoint.cs  TokenIntrospectionEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
FAPIServer.Web/Endpoints/Requests/: AuthorizationHttpRequest.cs  CibaHttpRequest.cs  ClientAuthHttpRequest.cs  PushedAuthorizationHttpRequest.cs  TokenHttpRequest.cs  TokenIntrospectionHttpRequest.cs  TokenRevocationHttpRequest.cs
FAPIServer.Web/Endpoints/Results/: AuthorizationActionResult.cs  CibaActionResult.cs  ConsentPageActionResult.cs  DiscoveryActionResult.cs  ErrorActionResult.cs  FapiWebSecureActionResult.cs  GrantQueryingActionResult.cs  GrantQueryingResult.cs  PushedAuthorizationActionResult.cs  TokenActionResult.cs  TokenIntrospectionActionResult.cs  TokenIntrospectionResult.cs  TokenResult.cs  UserInfoActionResult.cs
FAPIServer.Web/Extensions/: FapiServerBuilderExtensions.cs  HttpRequestExtensions.cs
FAPIServer.Web/Services/: AuthorizationRequestPersistenceService.cs
FAPIServer.Web/Services/Default/: AuthorizationRequestPersistenceService.cs
FAPIServer/Authentication/: ClientAuthenticationContext.cs  ClientAuthenticationResult.cs  IClientAuthenticator.cs
FAPIServer/Authentication/Default/: ClientAuthenticator.cs
FAPIServer/Extensions/: AuthorizationDetailExtensions.cs  ClaimsPrincipalExtensions.cs  DependencyInjection.cs  StringExtensions.cs
FAPIServer/Helpers/: InteractionHelper.cs  PaserkHelper.cs  PasetoHelper.cs
FAPIServer/InMemory/: InMemorySecretCredentialsStore.cs
FAPIServer/Models/: AccessTokenPayload.cs  ClientAssertionPayload.cs  CnfClaim.cs  DPoPPayload.cs  IdTokenPayload.cs  TokenPayloadBase.cs
FAPIServer/RequestHandling/: IAuthorizationHandler.cs  ICibaHandler.cs  IGrantQueryingHandler.cs  IGrantRevocationHandler.cs  IPushedAuthorizationHandler.cs  ITokenHandler.cs  ITokenIntrospectionHandler.cs  ITokenRevocationHandler.cs  IUserInfoHandler.cs
FAPIServer/RequestHandling/Contexts/: AuthorizationContext.cs  CibaContext.cs  GrantManagementContext.cs  PushedAuthorizationContext.cs  TokenContext.cs  TokenIntrospectionContext.cs  TokenRevocationContext.cs
FAPIServer/RequestHandling/Default/: AuthorizationHandler.cs  CibaHandler.cs  GrantQueryingHandler.cs  GrantRevocationHandler.cs  PushedAuthorizationHandler.cs  TokenHandler.cs  TokenIntrospectionHandler.cs  TokenRevocationHandler.cs  UserInfoHandler.cs
FAPIServer/RequestHandling/Requests/: AuthorizationRequest.cs  CibaRequest.cs  ClientAuthRequest.cs  IRequest.cs  PushedAuthorizationRequest.cs  TokenIntrospectionRequest.cs  TokenRequest.cs  TokenRevocationRequest.cs
FAPIServer/ResponseHandling/: IAuthorizationResponseGenerator.cs  ICibaResponseGenerator.cs  IPushedAuthorizationResponseGenerator.cs  ITokenIntrospectionResponseGenerator.cs  ITokenResponseGenerator.cs
FAPIServer/Serializers/: PasetoPayloadSerializer.cs
FAPIServer/Services/: IAccessTokenService.cs  IAuthorizationRequestPersistenceService.cs  ICibaInteractionService.cs  ICibaUserNotificationService.cs  IGrantManager.cs  IIdTokenService.cs  IInteractionService.cs  IRefreshTokenService.cs  IUserClaimsService.cs  IUserService.cs
FAPIServer/Validation/: IAccessTokenValidator.cs  IAuthorizationRequestValidator.cs  ICibaRequestValidator.cs  IDPoPProofValidator.cs  IGrantManagementValidator.cs  IIdTokenValidator.cs  IPushedAuthorizationRequestValidator.cs  IResourceValidator.cs  ITokenRequestValidator.cs
(+68 files in other folders)
