<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>blazkaro</Authors>
		<Description>Core logic for FAPI Server</Description>
		<PackageProjectUrl>https://github.com/blazkaro/FAPIServer</PackageProjectUrl>
		<Copyright>Copyright (c) Karol Błażejczyk 2023</Copyright>
		<RepositoryUrl>https://github.com/blazkaro/FAPIServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FAPI OAuth OpenID Connect Security</PackageTags>
		<Title>FAPIServer</Title>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Base64-Url" Version="1.0.0" />
		<PackageReference Include="FAPIServer.Storage" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="NSec.Cryptography" Version="22.4.0" />
		<PackageReference Include="Paseto.Core" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
